{
  "name": "aiwillmake",
  "version": "1.0.0",
  "description": "",
  "main": "anth_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
